url=jdbc:mysql://127.0.0.1:3306/db5
username=root
password=root
driverClassName=com.mysql.cj.jdbc.Driver

initialSize=20
maxActive=50
maxWait=3000

testWhileIdle=true
validationQuery=SELECT 1